anyio==4.0.0
appdirs==1.4.4
asgiref==3.6.0
audioread==3.0.0
bardapi==0.1.33
beautifulsoup4==4.12.2
boto3==1.26.142
botocore==1.29.142
browser-cookie3==0.19.1
cachetools==5.3.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
decorator==4.4.2
deep-translator==1.11.4
Django==4.1.7
djangorestframework==3.14.0
exceptiongroup==1.1.3
google-api-core==2.11.1
google-auth==2.22.0
google-cloud-core==2.3.3
google-cloud-translate==3.12.0
googleapis-common-protos==1.60.0
grpcio==1.57.0
grpcio-status==1.57.0
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==0.17.3
httpx==0.24.1
hyperframe==6.0.1
idna==3.4
imageio==2.29.0
imageio-ffmpeg==0.4.8
jmespath==1.0.1
joblib==1.2.0
langdetect==1.0.9
lazy_loader==0.2
librosa==0.10.0.post2
llvmlite==0.40.0
lz4==4.3.2
moviepy==1.0.3
msgpack==1.0.5
mysqlclient==2.1.1
nltk==3.8.1
numba==0.57.0
numpy==1.24.3
opencv-python==4.7.0.72
packaging==23.1
Pillow==9.5.0
pooch==1.6.0
proglog==0.1.10
proto-plus==1.22.3
protobuf==4.24.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pycryptodomex==3.18.0
PyMySQL==1.0.2
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3
PyWavelets==1.4.1
regex==2023.5.5
requests==2.28.2
rsa==4.9
s3transfer==0.6.1
scikit-learn==1.2.2
scipy==1.10.1
six==1.16.0
sklearn==0.0
sniffio==1.3.0
soundfile==0.12.1
soupsieve==2.5
soxr==0.3.5
SpeechRecognition==3.10.0
sqlparse==0.4.3
threadpoolctl==3.1.0
tqdm==4.65.0
typing_extensions==4.6.2
tzdata==2022.7
urllib3==1.26.15
